language: scala
sudo: false
scala:
- 2.11.8
jdk:
- oraclejdk8
script: sbt test package
after_success:
- echo $TRAVIS_BUILD_DIR && /bin/bash "$TRAVIS_BUILD_DIR/travis.credentials.sh" && sbt publish
env:
  global:
  - secure: GnxPMIj1kq4t0bHn2UvRHXAk5KvY9bRfSgLepo2aphh0Gbzen3PLfnMVG+u830iUlwB3DPutmHSLwVIflyrHGXmh2ueFpK8qpxTXmXRrgbQ74sFuDU+KLM2imFR9x5+C3dI50DUJTdWkGMxg6ahAsPDK/8MEl0foaWPC8lzj+00DWsTIo6athZyfHFxiSihMcvHr8nKUlazU6CH3PF3shr+ar3iIpA21rZQlQacLJc5y3P/GsvvyCgl44mnv5bbSYKZYQdwT82vx5Fr28kcSqZgmB1GNTloj73LXHKRyQvkbOfflVj78lgcdibVRfsO7Ql98BocP6AffiRvy55QPvEGWUnIUjEDGZy+YbSmXEUOZEnRVMyGPVG/Ucma7eyRMNlAEaRjstLQ+vlkEPTIkasRnOFVv10RF6XGOdQokhVQdSA5yJWLSt2B83K/UY3ns5IbWJZmMA2F+O/0KCceduTz8gwx1rj9E+kguzo1B9wIILAG4gHbcR/C25XQGPnx18+vkO99QpoIj4RRMxfTFlyH7gc1el5z0oWk+/ST/vlz44bu1lLFGw0i3BjyXyP6Xy9bu52yBYU1pR8kE6OdIbgPUZ66ZuGlp2AH/mgUlcXN0h/OzYVNIFZzdLlfBBoczGgReu4Fqa7zgLVD7pQw3MGtcL9qK6v7AO/Qq4UOjzOQ=
  - secure: ds/SkF+oNgXJTC8P84aV/+URhBsWhCMTq1Z0EtGncqNBqxZxSbd3VRWJpiqqew5rRUwGWx6ta9IoYX3QOQhlXdbQ63FPwlK5ViAoQiFpmZmnO4qCAoa04MftOTJjjhCuXK/r5lxQYoXIikPjlPd/oMaSzGqPn2uWwrEM1xk9NpekKG4Wn9GOWcnV8w+nOINB4eD8ndtTXFolWbISQchso+qy2Bw7iT1Ck7PlkCdeWlC8IVr1Qcvs2o0GwA3VNICMomEiCVWAUKvrtbCi9ZLOspRyYQ07/+JJWsFcbqFXPs7+wQB4Rw7R0Xjtapl7Ng0VasviEZtXg0nN5b71Rp3V3kkIpdibj5FaGyDOJ+MIl/15y2xQgohuJH8OLL88zOeiWshQ1Itn/YKTw0fDGPMAc5p/VwxSZFxytopeSB6+YP4OLVe+sog6GXxk3GezAyi+Noshwbtv7riGokY6XRR83+UclWzHXsmriK+u7J6oWFjWDtdBO9WsBQqjjoROyq0GiaSAORNr/7dWbE3r6CsDUhS3ZJMq9PGym4qtSgZGaa2GVxUQlgHvZkmz73iRUZIa2wDNOAPS7tvV2pq3L++hR11yo3GkyRRsZXm86ujQ+6G/XK40dnO06CNbitDNVTV17WpLA2Cgnm//YNvvynTCJSGahiHPbS9aFp3bFVXrU2A=
